VITE_SUPABASE_PROJECT_ID="efhogwaflaeipufpswhm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVmaG9nd2FmbGFlaXB1ZnBzd2htIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwMzU2MjksImV4cCI6MjA4NjYxMTYyOX0.xfL5Zq4KeQNBSGjxo6zpJPL7WFuAwDZp7fYVqDSfL8A"
VITE_SUPABASE_URL="https://efhogwaflaeipufpswhm.supabase.co"
